# TodoListApp

./: .gitignore  TodoListApp.sln  TodoListAppDB.sql
.github/workflows/: dotnet-desktop.yml
ApiExtension/: ApiExtension.csproj  keys.json
ApiExtension/Models/RequestModels/: MusicRequestModel.cs  WeatherRequestModel.cs
ApiExtension/Models/ResponseModels/: MusicResponseModel.cs  WeatherResponseModel.cs
ApiExtension/Services/: MusicService.cs  WeatherService.cs
ApiTest/: ApiTest.csproj  Program.cs
BLL/: BLL.csproj
BLL/Interfaces/: IDailyTaskService.cs  ILabelService.cs  ISubTaskService.cs  ITodoTaskService.cs
BLL/Mappers/: AutoMapperConfiguration.cs
BLL/Services/: DailyTaskService.cs  LabelService.cs  SubTaskService.cs  TodoTaskService.cs
BLL/Utilities/Validators/: ValidateDataType.cs  ValidateLabel.cs  ValidateSubTask.cs  ValidateTask.cs  ValidateTodoTask.cs
DAL/: DAL.csproj
DAL/Database/: TodoListAppDbContext.cs
DAL/Interfaces/: IDailyTaskRepository.cs  ILabelRepository.cs  ISubTaskRepository.cs  ITodoTaskRepository.cs
DAL/Repositories/: DailyTaskRepository.cs  LabelRepository.cs  SubTaskRepository.cs  TodoTaskRepository.cs
GUI/: AddSubTaskWindow.xaml  AddSubTaskWindow.xaml.cs  App.xaml  App.xaml.cs  DailyTaskDetailWindow.xaml  DailyTaskDetailWindow.xaml.cs  GUI.csproj  LabelDetailWindow.xaml  LabelDetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubtaskWindow.xaml  SubtaskWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs  appsettings.json
Models/: Models.csproj
Models/DTOs/: DailyTaskDto.cs  LabelDto.cs  SubTaskDto.cs  TodoTaskDto.cs  UpdateSubTaskDto.cs
Models/Enities/: Label.cs  SubTask.cs  TodoTask.cs
Models/Entities/: DailyTask.cs  Label.cs  SubTask.cs  Task.cs  TodoTask.cs
Models/Message/: StatusEnum.cs
TodoListApp.Tests/: TodoListApp.Tests.csproj
TodoListApp.Tests/BLL/: UnitTest1.cs
TodoListApp.Tests/BLL/Services/: DailyTaskServiceTest.cs  LabelServiceTests.cs  TodoTaskServiceTest.cs
TodoListApp.Tests/Utilities/: ValidateDataTypeTest.cs  ValidateLabelTest.cs  ValidatorsTest.cs
